{
  "name": "metalsmith-to-json",
  "version": "1.0.2",
  "description": "A plugin to create json files from metalsmith.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "metalsmith"
  ],
  "author": "Toby Vervaart",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/hellotoby/metalsmith-to-json"
  },
  "bugs": {
    "url": "https://github.com/hellotoby/metalsmith-to-json/issues"
  },
  "dependencies": {
    "circular-json": "^0.4.0",
    "html-to-text": "^3.3.0",
    "lodash": "^4.17.15"
  }
}
